<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Has añadido correctamente una actividad a la lista</p>
        <button name="botonVolver" onclick="window.location.href='actividadExtraescolar.jsp'">Añadir mas</button>
        <button name="botonVolver" onclick="window.location.href='index.html'">Volver al inicio</button>
    </body>
</html>
